{
  "name": "calibre-geckoboard",
  "version": "1.0.0",
  "description": "Get metrics from Calibre into Geckoboard!",
  "main": "index.js",
  "author": "Ben Schwarz",
  "license": "GPL-3.0",
  "engines": {
    "node": "7.8.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.3",
    "geckoboard": "^1.1.0",
    "moment": "^2.18.1",
    "slug": "^0.9.1"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "dotenv": "^4.0.0",
    "jest": "^20.0.4"
  }
}
